-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- 생성 시간: 22-06-07 19:26
-- 서버 버전: 8.0.29
-- PHP 버전: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `kocom`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `boards`
--

CREATE TABLE `boards` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `boards`
--

INSERT INTO `boards` (`id`, `name`, `alias`, `type`) VALUES
(1, 'notice', '공지', 'normal'),
(2, 'free', '자유', 'normal'),
(3, 'quot', '견적', 'normal'),
(4, 'qna', 'QnA', 'normal'),
(5, 'buy', '구매', 'normal'),
(6, 'sell', '판매', 'normal'),
(7, 'school', '학교', 'normal'),
(8, 'anon', '익명', 'anonymous'),
(9, 'dog', '강아지', 'normal'),
(10, 'cat', '고양이', 'normal'),
(11, 'inquiry', '문의', 'normal');

-- --------------------------------------------------------

--
-- 테이블 구조 `comments`
--

CREATE TABLE `comments` (
  `id` bigint UNSIGNED NOT NULL,
  `post_id` int NOT NULL,
  `user_id` int NOT NULL,
  `reply` int DEFAULT NULL,
  `content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `user_id`, `reply`, `content`, `created_at`, `deleted`) VALUES
(1, 233, 1, NULL, '댓글을 달 수 있습니다.', '2022-06-06 08:14:09', 0),
(2, 233, 2, 1, '대댓글도 달 수 있습니다.', '2022-06-06 08:16:24', 0),
(3, 233, 2, 1, '대댓글도 달 수 있습니다. (2)', '2022-06-06 08:18:40', 1),
(4, 233, 2, 1, '대댓글도 달 수 있습니다. (3)', '2022-06-06 08:18:56', 0),
(5, 233, 1, 2, '끼어들기 역시 가능합니다.', '2022-06-06 08:19:34', 0),
(6, 251, 1, NULL, '익명 게시판에서 댓글은 이렇게 표시됩니다.', '2022-06-06 08:19:59', 0),
(7, 233, 1, 3, '마지막에 있던 댓글은 바로 삭제되지만, 중간 지점에 있던 댓글은 맥락의 이해를 위해서 삭제된 것으로 표시됩니다.', '2022-06-06 08:20:44', 0),
(8, 251, 2, 6, '다른 사람이 댓글을 달면, 그 글내에서만 사용되는 고유한 해시로 표시되게 됩니다.', '2022-06-06 08:23:00', 0),
(9, 251, 2, 6, '동일 인물 테스트', '2022-06-06 08:23:11', 0);

-- --------------------------------------------------------

--
-- 테이블 구조 `counters`
--

CREATE TABLE `counters` (
  `id` bigint UNSIGNED NOT NULL,
  `date` timestamp NOT NULL,
  `count` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `counters`
--

INSERT INTO `counters` (`id`, `date`, `count`) VALUES
(1, '2022-06-06 00:00:00', 281),
(2, '2022-06-08 00:00:00', 86);

-- --------------------------------------------------------

--
-- 테이블 구조 `posts`
--

CREATE TABLE `posts` (
  `id` bigint UNSIGNED NOT NULL,
  `board_id` int NOT NULL,
  `user_id` int NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `files` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '{}',
  `view` int NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `posts`
--

INSERT INTO `posts` (`id`, `board_id`, `user_id`, `title`, `content`, `files`, `view`, `created_at`, `updated_at`) VALUES
(1, 2, 1, '자유 게시판 테스트 1', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(2, 2, 1, '자유 게시판 테스트 2', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(3, 2, 1, '자유 게시판 테스트 3', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(4, 2, 1, '자유 게시판 테스트 4', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(5, 2, 1, '자유 게시판 테스트 5', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(6, 2, 1, '자유 게시판 테스트 6', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(7, 2, 1, '자유 게시판 테스트 7', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(8, 2, 1, '자유 게시판 테스트 8', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(9, 2, 1, '자유 게시판 테스트 9', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(10, 2, 1, '자유 게시판 테스트 10', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(11, 2, 1, '자유 게시판 테스트 11', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(12, 2, 1, '자유 게시판 테스트 12', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(13, 2, 1, '자유 게시판 테스트 13', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(14, 2, 1, '자유 게시판 테스트 14', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(15, 2, 1, '자유 게시판 테스트 15', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(16, 2, 1, '자유 게시판 테스트 16', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(17, 2, 1, '자유 게시판 테스트 17', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(18, 2, 1, '자유 게시판 테스트 18', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(19, 2, 1, '자유 게시판 테스트 19', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(20, 2, 1, '자유 게시판 테스트 20', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(21, 2, 1, '자유 게시판 테스트 21', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(22, 2, 1, '자유 게시판 테스트 22', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(23, 2, 1, '자유 게시판 테스트 23', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(24, 2, 1, '자유 게시판 테스트 24', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(25, 2, 1, '자유 게시판 테스트 25', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(26, 2, 1, '자유 게시판 테스트 26', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(27, 2, 1, '자유 게시판 테스트 27', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(28, 2, 1, '자유 게시판 테스트 28', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(29, 2, 1, '자유 게시판 테스트 29', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(30, 2, 1, '자유 게시판 테스트 30', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(31, 2, 1, '자유 게시판 테스트 31', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(32, 2, 1, '자유 게시판 테스트 32', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(33, 2, 1, '자유 게시판 테스트 33', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(34, 2, 1, '자유 게시판 테스트 34', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(35, 2, 1, '자유 게시판 테스트 35', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(36, 2, 1, '자유 게시판 테스트 36', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(37, 2, 1, '자유 게시판 테스트 37', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(38, 2, 1, '자유 게시판 테스트 38', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(39, 2, 1, '자유 게시판 테스트 39', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(40, 2, 1, '자유 게시판 테스트 40', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(41, 2, 1, '자유 게시판 테스트 41', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(42, 2, 1, '자유 게시판 테스트 42', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:15', '2022-06-06 07:27:15'),
(43, 2, 1, '자유 게시판 테스트 43', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(44, 2, 1, '자유 게시판 테스트 44', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(45, 2, 1, '자유 게시판 테스트 45', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(46, 2, 1, '자유 게시판 테스트 46', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(47, 2, 1, '자유 게시판 테스트 47', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(48, 2, 1, '자유 게시판 테스트 48', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(49, 2, 1, '자유 게시판 테스트 49', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(50, 2, 1, '자유 게시판 테스트 50', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(51, 2, 1, '자유 게시판 테스트 51', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(52, 2, 1, '자유 게시판 테스트 52', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(53, 2, 1, '자유 게시판 테스트 53', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(54, 2, 1, '자유 게시판 테스트 54', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(55, 2, 1, '자유 게시판 테스트 55', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(56, 2, 1, '자유 게시판 테스트 56', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(57, 2, 1, '자유 게시판 테스트 57', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(58, 2, 1, '자유 게시판 테스트 58', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(59, 2, 1, '자유 게시판 테스트 59', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(60, 2, 1, '자유 게시판 테스트 60', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(61, 2, 1, '자유 게시판 테스트 61', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(62, 2, 1, '자유 게시판 테스트 62', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(63, 2, 1, '자유 게시판 테스트 63', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(64, 2, 1, '자유 게시판 테스트 64', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(65, 2, 1, '자유 게시판 테스트 65', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(66, 2, 1, '자유 게시판 테스트 66', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(67, 2, 1, '자유 게시판 테스트 67', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(68, 2, 1, '자유 게시판 테스트 68', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(69, 2, 1, '자유 게시판 테스트 69', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(70, 2, 1, '자유 게시판 테스트 70', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(71, 2, 1, '자유 게시판 테스트 71', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(72, 2, 1, '자유 게시판 테스트 72', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(73, 2, 1, '자유 게시판 테스트 73', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(74, 2, 1, '자유 게시판 테스트 74', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(75, 2, 1, '자유 게시판 테스트 75', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(76, 2, 1, '자유 게시판 테스트 76', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:16', '2022-06-06 07:27:16'),
(77, 2, 1, '자유 게시판 테스트 77', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(78, 2, 1, '자유 게시판 테스트 78', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(79, 2, 1, '자유 게시판 테스트 79', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(80, 2, 1, '자유 게시판 테스트 80', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(81, 2, 1, '자유 게시판 테스트 81', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(82, 2, 1, '자유 게시판 테스트 82', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(83, 2, 1, '자유 게시판 테스트 83', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(84, 2, 1, '자유 게시판 테스트 84', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(85, 2, 1, '자유 게시판 테스트 85', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(86, 2, 1, '자유 게시판 테스트 86', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(87, 2, 1, '자유 게시판 테스트 87', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(88, 2, 1, '자유 게시판 테스트 88', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(89, 2, 1, '자유 게시판 테스트 89', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(90, 2, 1, '자유 게시판 테스트 90', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(91, 2, 1, '자유 게시판 테스트 91', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(92, 2, 1, '자유 게시판 테스트 92', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(93, 2, 1, '자유 게시판 테스트 93', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(94, 2, 1, '자유 게시판 테스트 94', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(95, 2, 1, '자유 게시판 테스트 95', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(96, 2, 1, '자유 게시판 테스트 96', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(97, 2, 1, '자유 게시판 테스트 97', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(98, 2, 1, '자유 게시판 테스트 98', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(99, 2, 1, '자유 게시판 테스트 99', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(100, 2, 1, '자유 게시판 테스트 100', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(101, 2, 1, '자유 게시판 테스트 101', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(102, 2, 1, '자유 게시판 테스트 102', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(103, 2, 1, '자유 게시판 테스트 103', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(104, 2, 1, '자유 게시판 테스트 104', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(105, 2, 1, '자유 게시판 테스트 105', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(106, 2, 1, '자유 게시판 테스트 106', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(107, 2, 1, '자유 게시판 테스트 107', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(108, 2, 1, '자유 게시판 테스트 108', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(109, 2, 1, '자유 게시판 테스트 109', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(110, 2, 1, '자유 게시판 테스트 110', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(111, 2, 1, '자유 게시판 테스트 111', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:17', '2022-06-06 07:27:17'),
(112, 2, 1, '자유 게시판 테스트 112', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(113, 2, 1, '자유 게시판 테스트 113', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(114, 2, 1, '자유 게시판 테스트 114', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(115, 2, 1, '자유 게시판 테스트 115', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(116, 2, 1, '자유 게시판 테스트 116', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(117, 2, 1, '자유 게시판 테스트 117', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(118, 2, 1, '자유 게시판 테스트 118', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(119, 2, 1, '자유 게시판 테스트 119', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(120, 2, 1, '자유 게시판 테스트 120', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(121, 2, 1, '자유 게시판 테스트 121', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(122, 2, 1, '자유 게시판 테스트 122', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(123, 2, 1, '자유 게시판 테스트 123', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(124, 2, 1, '자유 게시판 테스트 124', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(125, 2, 1, '자유 게시판 테스트 125', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(126, 2, 1, '자유 게시판 테스트 126', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(127, 2, 1, '자유 게시판 테스트 127', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(128, 2, 1, '자유 게시판 테스트 128', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(129, 2, 1, '자유 게시판 테스트 129', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(130, 2, 1, '자유 게시판 테스트 130', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(131, 2, 1, '자유 게시판 테스트 131', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(132, 2, 1, '자유 게시판 테스트 132', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(133, 2, 1, '자유 게시판 테스트 133', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(134, 2, 1, '자유 게시판 테스트 134', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(135, 2, 1, '자유 게시판 테스트 135', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(136, 2, 1, '자유 게시판 테스트 136', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(137, 2, 1, '자유 게시판 테스트 137', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(138, 2, 1, '자유 게시판 테스트 138', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(139, 2, 1, '자유 게시판 테스트 139', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(140, 2, 1, '자유 게시판 테스트 140', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(141, 2, 1, '자유 게시판 테스트 141', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:18', '2022-06-06 07:27:18'),
(142, 2, 1, '자유 게시판 테스트 142', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(143, 2, 1, '자유 게시판 테스트 143', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(144, 2, 1, '자유 게시판 테스트 144', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(145, 2, 1, '자유 게시판 테스트 145', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(146, 2, 1, '자유 게시판 테스트 146', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(147, 2, 1, '자유 게시판 테스트 147', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(148, 2, 1, '자유 게시판 테스트 148', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(149, 2, 1, '자유 게시판 테스트 149', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(150, 2, 1, '자유 게시판 테스트 150', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(151, 2, 1, '자유 게시판 테스트 151', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(152, 2, 1, '자유 게시판 테스트 152', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(153, 2, 1, '자유 게시판 테스트 153', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(154, 2, 1, '자유 게시판 테스트 154', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(155, 2, 1, '자유 게시판 테스트 155', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(156, 2, 1, '자유 게시판 테스트 156', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(157, 2, 1, '자유 게시판 테스트 157', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(158, 2, 1, '자유 게시판 테스트 158', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(159, 2, 1, '자유 게시판 테스트 159', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(160, 2, 1, '자유 게시판 테스트 160', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(161, 2, 1, '자유 게시판 테스트 161', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(162, 2, 1, '자유 게시판 테스트 162', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(163, 2, 1, '자유 게시판 테스트 163', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(164, 2, 1, '자유 게시판 테스트 164', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(165, 2, 1, '자유 게시판 테스트 165', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(166, 2, 1, '자유 게시판 테스트 166', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(167, 2, 1, '자유 게시판 테스트 167', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(168, 2, 1, '자유 게시판 테스트 168', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(169, 2, 1, '자유 게시판 테스트 169', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(170, 2, 1, '자유 게시판 테스트 170', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(171, 2, 1, '자유 게시판 테스트 171', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(172, 2, 1, '자유 게시판 테스트 172', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(173, 2, 1, '자유 게시판 테스트 173', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(174, 2, 1, '자유 게시판 테스트 174', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(175, 2, 1, '자유 게시판 테스트 175', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(176, 2, 1, '자유 게시판 테스트 176', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(177, 2, 1, '자유 게시판 테스트 177', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(178, 2, 1, '자유 게시판 테스트 178', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(179, 2, 1, '자유 게시판 테스트 179', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:19', '2022-06-06 07:27:19'),
(180, 2, 1, '자유 게시판 테스트 180', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(181, 2, 1, '자유 게시판 테스트 181', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(182, 2, 1, '자유 게시판 테스트 182', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(183, 2, 1, '자유 게시판 테스트 183', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(184, 2, 1, '자유 게시판 테스트 184', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(185, 2, 1, '자유 게시판 테스트 185', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(186, 2, 1, '자유 게시판 테스트 186', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(187, 2, 1, '자유 게시판 테스트 187', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(188, 2, 1, '자유 게시판 테스트 188', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(189, 2, 1, '자유 게시판 테스트 189', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(190, 2, 1, '자유 게시판 테스트 190', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(191, 2, 1, '자유 게시판 테스트 191', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(192, 2, 1, '자유 게시판 테스트 192', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(193, 2, 1, '자유 게시판 테스트 193', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(194, 2, 1, '자유 게시판 테스트 194', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(195, 2, 1, '자유 게시판 테스트 195', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(196, 2, 1, '자유 게시판 테스트 196', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(197, 2, 1, '자유 게시판 테스트 197', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(198, 2, 1, '자유 게시판 테스트 198', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(199, 2, 1, '자유 게시판 테스트 199', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(200, 2, 1, '자유 게시판 테스트 200', '<p>안녕하세요, 이 글은 테스트를 위해 작성되었습니다.</p>', '{}', 0, '2022-06-06 07:27:20', '2022-06-06 07:27:20'),
(201, 3, 2, '딥러닝 개발용 컴퓨터 견적 좀 봐주세요~', '<p>감사합니다.</p>', '[]', 1, '2022-06-06 07:28:01', '2022-06-06 07:28:02'),
(202, 3, 2, '웹서버용 컴퓨터 견적좀 봐주세요~', '<p>감사합니다.</p>', '[]', 1, '2022-06-06 07:28:33', '2022-06-06 07:28:33'),
(203, 3, 2, '슈퍼마이크로 보드 서버 견적좀 봐주세요~', '<p>감사합니다.</p>', '[]', 1, '2022-06-06 07:28:57', '2022-06-06 07:28:57'),
(205, 6, 2, '파워서플라이 3개 팔아요', '', '[]', 1, '2022-06-06 07:30:15', '2022-06-06 07:30:15'),
(206, 6, 2, 'i5-2500k 2개 팔아요', '', '[]', 1, '2022-06-06 07:30:41', '2022-06-06 07:30:41'),
(207, 6, 2, '컴퓨터 완본체 싸게 팔아요', '', '[]', 6, '2022-06-06 07:31:19', '2022-06-06 07:42:19'),
(208, 6, 2, '부품용 모니터 팔아요', '', '[]', 4, '2022-06-06 07:33:40', '2022-06-06 07:36:07'),
(209, 6, 2, '선풍기 팝니다', '', '[]', 1, '2022-06-06 07:36:52', '2022-06-06 07:36:54'),
(210, 6, 2, 'CPU 쿨러 팝니다', '', '[]', 1, '2022-06-06 07:37:04', '2022-06-06 07:37:05'),
(211, 6, 2, '컴퓨터 공학부 교재팝니다', '', '[]', 1, '2022-06-06 07:37:30', '2022-06-06 07:37:30'),
(212, 6, 2, '태블릿 PC 팔아요', '', '[]', 0, '2022-06-06 07:37:56', '2022-06-06 07:37:56'),
(213, 6, 2, '태블릿 PC 팔아요', '', '[]', 1, '2022-06-06 07:37:56', '2022-06-06 07:37:57'),
(214, 6, 2, '갤럭시 탭 팝니다', '', '[]', 1, '2022-06-06 07:38:10', '2022-06-06 07:38:10'),
(215, 6, 2, '중고 마우스 팔아요', '', '[]', 1, '2022-06-06 07:38:20', '2022-06-06 07:38:21'),
(216, 5, 2, 'RTX 3090 TI 삽니다', '', '[]', 1, '2022-06-06 07:38:50', '2022-06-06 07:38:50'),
(217, 5, 2, 'i7-12000번대 시리즈 삽니다', '', '[]', 1, '2022-06-06 07:39:16', '2022-06-06 07:39:17'),
(218, 5, 2, 'DDR4 메모리 8GB 이상 용량 삽니다', '', '[]', 2, '2022-06-06 07:39:34', '2022-06-06 07:57:09'),
(219, 5, 2, 'M.2 NVME SSD 삽니다', '', '[]', 2, '2022-06-06 07:39:57', '2022-06-06 07:40:04'),
(221, 4, 2, 'AMD가 좋나요 INTEL이 좋나요?', '', '[]', 1, '2022-06-06 07:41:09', '2022-06-06 07:41:09'),
(222, 4, 2, 'CPU는 어떤 것을 고르는 것이 좋은가요?', '', '[]', 1, '2022-06-06 07:41:30', '2022-06-06 07:41:30'),
(223, 4, 2, 'AMD CPU 소켓은 왜 특이하게 생겼나요?', '', '[]', 1, '2022-06-06 07:41:46', '2022-06-06 07:41:46'),
(224, 4, 2, 'NVME와 M.2의 차이가 뭔가요?', '', '[]', 2, '2022-06-06 07:43:02', '2022-06-06 07:46:14'),
(225, 1, 1, '[데모] 사이트 시연 안내 사항', '', '[]', 1, '2022-06-06 07:48:00', '2022-06-06 07:48:01'),
(226, 7, 1, '단기 현장 실습 관련 질문 있습니다', '', '[]', 1, '2022-06-06 07:48:30', '2022-06-06 07:48:30'),
(227, 7, 1, '대학원 관련 질문 있습니다', '', '[]', 1, '2022-06-06 07:48:56', '2022-06-06 07:48:56'),
(228, 7, 1, '종강이 언제인가요?', '', '[]', 1, '2022-06-06 07:49:19', '2022-06-06 07:49:20'),
(229, 7, 1, '오늘 학식 메뉴 맛있네요', '', '[]', 1, '2022-06-06 07:49:41', '2022-06-06 07:49:41'),
(230, 7, 1, '대즐 커피 맛있네요', '', '[]', 1, '2022-06-06 07:49:57', '2022-06-06 07:49:57'),
(231, 7, 1, '새로 짓는 미래학습관 건물 멋진 것 같아요', '', '[]', 1, '2022-06-06 07:50:36', '2022-06-06 07:50:37'),
(233, 1, 1, '[데모] 글쓰기 테스트', '<p>굵게</p><p><i>기울임꼴</i></p><p><span class=\"text-huge\">글자 크기 매우 큰</span></p><p><span class=\"text-tiny\">글자 크기 매우 작은</span></p><p><span style=\"color:hsl(0,75%,60%);\">빨간색 글씨</span></p><p><span style=\"background-color:hsl(120,75%,60%);color:hsl(0,75%,60%);\">배경 색깔이 있는 글씨</span></p><p>Times New Roman VS <span style=\"font-family:\'Courier New\', Courier, monospace;\">Courier New</span></p><p><a href=\"https://google.com\">하이퍼 링크</a></p><ul><li>목록 1</li><li>목록 2</li><li>목록 1</li><li>목록 2</li></ul><p style=\"margin-left:80px;\">들여쓰기</p><figure class=\"image image_resized\" style=\"width:71.54%;\"><img src=\"/storage/uploads/kocom_9a7ef.png\"></figure><p>&lt;사진 첨부&gt;</p><blockquote><p>인용 단락</p></blockquote><figure class=\"table\"><table><tbody><tr><td>표</td><td>표</td><td>표</td></tr><tr><td>1</td><td>2</td><td>3</td></tr><tr><td>4</td><td>5</td><td>6</td></tr></tbody></table></figure><p>&nbsp;</p><p><code>System.out.println(\"코드\")</code></p><pre><code class=\"language-java\">public static void main(String[] args) {\r\n	System.out.println(\"코드 블럭\");\r\n}</code></pre><p style=\"margin-left:80px;\">&nbsp;</p>', '[\"kocom_c78e9.png\",\"kocom_logo_large_08acb.png\",\"kocom_logo_small_01b09.png\",\"kocom_logos_fb5be.zip\"]', 48, '2022-06-06 07:52:42', '2022-06-08 04:26:08'),
(236, 1, 1, '테스트 공지사항 1', '', '[]', 1, '2022-06-06 07:54:57', '2022-06-06 07:54:57'),
(237, 1, 1, '테스트 공지사항2', '', '[]', 1, '2022-06-06 07:55:06', '2022-06-06 07:55:07'),
(238, 7, 1, '오늘 축구장에서 축구하실분 있나요?', '', '[]', 1, '2022-06-06 07:55:53', '2022-06-06 07:55:53'),
(239, 7, 1, '주말에 천안역에서 콜밴 같이 타실 분 구해요', '', '[]', 1, '2022-06-06 07:56:19', '2022-06-06 07:56:19'),
(240, 1, 1, '테스트 공지사항3', '', '[]', 1, '2022-06-06 07:56:44', '2022-06-06 07:56:45'),
(241, 5, 1, '서피스 프로 삽니다', '', '[]', 1, '2022-06-06 07:57:43', '2022-06-06 07:57:44'),
(242, 9, 1, '저희 집 강아지 사진입니다', '', '[]', 1, '2022-06-06 07:58:14', '2022-06-06 07:58:14'),
(243, 9, 1, '산책 중에 찍어봤어요', '', '[]', 1, '2022-06-06 07:58:24', '2022-06-06 07:58:24'),
(244, 9, 1, '귀여운 강아지 사진 보고가세요', '', '[]', 1, '2022-06-06 07:58:47', '2022-06-06 07:58:47'),
(245, 10, 1, '학교 길고양이 사진 찍었어요', '', '[]', 1, '2022-06-06 07:59:14', '2022-06-06 07:59:15'),
(246, 10, 1, '고양이 사진 모음입니다', '', '[]', 3, '2022-06-06 07:59:28', '2022-06-08 04:01:09'),
(249, 8, 1, '진로에 대해서 고민이 있습니다', '', '[]', 1, '2022-06-06 08:00:44', '2022-06-06 08:00:44'),
(250, 8, 1, '학교 생활에 고민이 있습니다', '', '[]', 1, '2022-06-06 08:00:56', '2022-06-06 08:00:56'),
(251, 8, 1, '[데모] 익명 게시판 사용', '', '[]', 7, '2022-06-06 08:01:21', '2022-06-06 08:23:12'),
(252, 11, 1, '사이트 추가 기능 관련 제안 드립니다', '', '[]', 1, '2022-06-06 08:02:02', '2022-06-06 08:02:03');

-- --------------------------------------------------------

--
-- 테이블 구조 `recommends`
--

CREATE TABLE `recommends` (
  `id` bigint UNSIGNED NOT NULL,
  `post_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nickname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `point` int NOT NULL DEFAULT '0',
  `permission` int NOT NULL DEFAULT '0',
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `users`
--

INSERT INTO `users` (`id`, `name`, `nickname`, `email`, `email_verified_at`, `password`, `point`, `permission`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'refracta', 'refracta', 'refracta@koreatech.ac.kr', '2022-06-06 07:27:13', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 99999, 10, 'PFGAxD2tzqrhHCv5xvE4RonZAktzCe25yEC3o6xNEfe4GXToG6Omt6x152Sc', '2022-06-06 07:27:14', '2022-06-06 08:20:44'),
(2, 'user1', '김코룡', 'user1@koreatech.ac.kr', '2022-06-06 07:27:14', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1000, 0, '3qgXhRCi90UNfIW9eBvdW3Vxi3VMGkRwHxBUIa47bKvc1yfLnn57AqhCVeif', '2022-06-06 07:27:14', '2022-06-06 08:23:11'),
(3, 'user2', '최코룡', 'user2@koreatech.ac.kr', '2022-06-06 07:27:14', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 0, 1, 'iil7Db9KaF', '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(4, 'user3', '박코룡', 'user3@koreatech.ac.kr', '2022-06-06 07:27:14', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 0, 1, 'gNO11DC90S', '2022-06-06 07:27:14', '2022-06-06 07:27:14'),
(5, 'user4', '이코룡', 'user4@koreatech.ac.kr', '2022-06-06 07:27:14', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 0, 1, '72yOtKPIUY', '2022-06-06 07:27:14', '2022-06-06 07:27:14');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `boards`
--
ALTER TABLE `boards`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `counters`
--
ALTER TABLE `counters`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `recommends`
--
ALTER TABLE `recommends`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `boards`
--
ALTER TABLE `boards`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 테이블의 AUTO_INCREMENT `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 테이블의 AUTO_INCREMENT `counters`
--
ALTER TABLE `counters`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 테이블의 AUTO_INCREMENT `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=253;

--
-- 테이블의 AUTO_INCREMENT `recommends`
--
ALTER TABLE `recommends`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 테이블의 AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
